- name: Deploy Scientific Calculator
  hosts: local
  tasks:
    - name: Pull Docker image
      community.docker.docker_image:
        name: "terminator29/scientific-calculator:latest"
        source: pull
      become: true

    - name: Run container
      community.docker.docker_container:
        name: scientific-calculator
        image: "terminator29/scientific-calculator:latest"
        state: started
        interactive: yes
        tty: yes
      become: true

