- name: Deploy Scientific Calculator
  hosts: localhost
  connection: local
  gather_facts: yes
  become: false

  tasks:
    - name: Pull latest Docker image
      community.docker.docker_image:
        name: "terminator29/scientific-calculator:latest"
        source: pull

    - name: Run Scientific Calculator container
      community.docker.docker_container:
        name: scientific-calculator
        image: "terminator29/scientific-calculator:latest"
        state: started
        interactive: yes
        tty: yes
